WC
Je zit op de wc. Het brandalarm gaat af. Snel wegwezen hier!! 
 			 \\\\\\\\
                          \\\\\\\\\\
                           \-- \\\\\\
                          (O(O)  ))\
                           / -     \
                          (_/\/\ \  \_
                              ./ )-'.:'.       __
                         (((( (_/\/=::::\     _\/_
 ________________         \_,)   /:::/\_\\  .'    '.
|    __________  |         \:\  /:::/::\ \\ |      |
|  .'   '.HELP!'.|     _    \:\/:::/:::::::\|      |
| /  .-.  \_I'm_ \   (((_)),__/:::/\:::::::||      |
| | :   : |\ being\   \\__)::::::'  \::::::||      |
| \  '-'  / \_held_\       '''''    /::::::||      |
|  '.___.'_ /capti-/ ______________|::::::.||      |
|_________ /ve caus_/ (              ''---''( |      |
           \of   \  \  \'-.____________/_/_\      |
           /the/  _\ _\\(________________)____.'
           \fire \ ( -- -') ) '.            )
           /ala-__/ //\ -_- )\   \         .'
           \rm! >    (__ /.-)   \     \  \
            ^^^^^^____.._( )_)\    \     \  \
                 (    \\\''' | |    )     \  \ pils
__________________\______.___|_|__(________|__)_____
-----
OUT 	601
DOWN 	602

			  
                         