RIOOL
Oh shit! Je bent doorgespoeld! Je ligt in het riool en schrikt van een rat.
 				 		_,-"~^"-.
       _// )      _,-"~`         `.
     ." ( /`"-,-"`                 ;
    /6                             ;
   /           ,             ,-"     ;
  (,__.--.      \           /        ;
   //'   /`-.\   |          |        `._________
     _.-'_/`  )  )--...,,,___\     \-----------,)
   ((("~` _.-'.-'           __`-.   )         //
     	 ((("`             (((---~"`         //
                                            ((________________
											 `----""""~~~~^^^```
-----
SCREAM	603
RUN	604
